area_max:100
area_min:0.0017850625000000004
aspect_max:1.0181328125
aspect_min:0.23718419999999987
blue_balance:1700
calibration_type:0
contour_grouping:1
contour_sort_final:6
convexity_max:100
convexity_min:25.1
cross_a_a:1
cross_a_x:0
cross_a_y:0
cross_b_a:1
cross_b_x:0
cross_b_y:0
desc:BAY_CLOSE
desired_contour_region:0
dilation_steps:1
direction_filter:0
erosion_steps:0
exposure:2
hue_max:85
hue_min:0
image_flip:0
image_source:0
img_to_show:0
intersection_filter:1
pipeline_led_enabled:1
pipeline_type:0
red_balance:1250
sat_max:255
sat_min:145
send_raw_contours:1
val_max:255
val_min:150
y_max:1.000000
y_min:-1.000000
